<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCI-Nt-iH2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="113.5"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="74c-xV-cc6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="MSb-dH-UMr"/>
                                    <constraint firstAttribute="height" constant="119" id="hbw-vU-nU2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="qjy-GG-Prn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="74c-xV-cc6"/>
                                        <exclude reference="hbw-vU-nU2"/>
                                        <exclude reference="qjy-GG-Prn"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m3-9i-s7v">
                                <rect key="frame" x="0.0" y="239" width="149.5" height="89.5"/>
                                <color key="backgroundColor" red="0.84185606059999996" green="0.84185606059999996" blue="0.84185606059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPE-F0-Lze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWO-yJ-nxb">
                                <rect key="frame" x="150" y="239" width="149.5" height="89.5"/>
                                <color key="backgroundColor" red="0.84185606059999996" green="0.84185606059999996" blue="0.84185606059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZO-FI-FwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p5-qv-jor">
                                <rect key="frame" x="301" y="239" width="149" height="89.5"/>
                                <color key="backgroundColor" red="0.84185606059999996" green="0.84185606059999996" blue="0.84185606059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tqj-ph-Vda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEW-vc-nWt">
                                <rect key="frame" x="451" y="330" width="149" height="89"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.91372549020000005" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ESO-W8-x1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-U4-tax">
                                <rect key="frame" x="301" y="330" width="149" height="89"/>
                                <color key="backgroundColor" red="0.84185606059999996" green="0.84185606059999996" blue="0.84185606059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="362-g0-PLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRi-lT-VTq">
                                <rect key="frame" x="150" y="330" width="149.5" height="89"/>
                                <color key="backgroundColor" red="0.84185606059999996" green="0.84185606059999996" blue="0.84185606059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7J9-KS-5kl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqe-eq-cTZ">
                                <rect key="frame" x="0.0" y="330" width="149.5" height="89"/>
                                <color key="backgroundColor" red="0.84185606059999996" green="0.84185606059999996" blue="0.84185606059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGG-yU-wms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fal-va-awB">
                                <rect key="frame" x="451" y="239" width="149" height="89.5"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.91372549020000005" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYO-OJ-UAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouq-pq-FZK">
                                <rect key="frame" x="0.0" y="420" width="149.5" height="89.5"/>
                                <color key="backgroundColor" red="0.84185606059999996" green="0.84185606059999996" blue="0.84185606059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zuu-CM-UTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw6-Bu-jJV">
                                <rect key="frame" x="150" y="420" width="149.5" height="89.5"/>
                                <color key="backgroundColor" red="0.84185606059999996" green="0.84185606059999996" blue="0.84185606059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVf-Jm-7X6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6h-TV-kVv">
                                <rect key="frame" x="301" y="420" width="149" height="89.5"/>
                                <color key="backgroundColor" red="0.84185606059999996" green="0.84185606059999996" blue="0.84185606059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXd-67-GUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHi-Lx-XNa">
                                <rect key="frame" x="451" y="511" width="149" height="88.5"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.91372549020000005" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zE-Gh-m8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c1-zz-QTM">
                                <rect key="frame" x="150" y="511" width="149.5" height="88.5"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Njr-yp-gQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FB-Pr-SOu">
                                <rect key="frame" x="301" y="511" width="149" height="88.5"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWx-gI-DtA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJh-NJ-6TG">
                                <rect key="frame" x="451" y="420" width="149" height="89.5"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.91372549020000005" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="534-EP-QIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knd-xP-GKB">
                                <rect key="frame" x="0.0" y="511" width="149.5" height="88.5"/>
                                <color key="backgroundColor" red="0.84185606059999996" green="0.84185606059999996" blue="0.84185606059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8FT-Xb-cb8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7td-cV-47t">
                                <rect key="frame" x="0.0" y="113" width="600" height="35"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ObI-wE-u7w"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="WSw-5p-nR1"/>
                                    <constraint firstAttribute="height" constant="119" id="w8G-cD-EzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WSw-5p-nR1"/>
                                        <exclude reference="w8G-cD-EzV"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS8-6b-PZq">
                                <rect key="frame" x="150" y="149" width="149.5" height="89"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="SmB-qm-XW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAE-Bd-JQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-3X-Wit">
                                <rect key="frame" x="301" y="149" width="149" height="89"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="lCs-ag-jma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oT-qk-IU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-4Q-ZKY">
                                <rect key="frame" x="451" y="149" width="149" height="89"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="tEh-bO-u2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y19-Jc-q98"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBQ-r3-3uY">
                                <rect key="frame" x="0.0" y="149" width="149.5" height="89"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="dfm-5K-zam"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="fK5-Sv-rEl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFJ-SX-xia">
                                <rect key="frame" x="5" y="115" width="500" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="800" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-V9-5Gt">
                                <rect key="frame" x="551" y="108" width="49" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="➔M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ury-Uz-6hG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYD-5k-iP6">
                                <rect key="frame" x="513" y="108" width="30" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setMemoValue" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Vo-2P-pwl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-hK-zuc">
                                <rect key="frame" x="5" y="29" width="32" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="➔">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWB-QA-ILT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fct-oj-6K1">
                                <rect key="frame" x="45" y="23" width="551" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7p5-qv-jor" firstAttribute="leading" secondItem="yWO-yJ-nxb" secondAttribute="trailing" constant="1" id="0WB-Ad-Xku"/>
                            <constraint firstItem="d6h-TV-kVv" firstAttribute="leading" secondItem="pw6-Bu-jJV" secondAttribute="trailing" constant="1" id="0iQ-Jp-FJ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IEg-4Q-ZKY" secondAttribute="trailing" constant="-16" id="18L-aQ-mBX"/>
                            <constraint firstItem="VYD-5k-iP6" firstAttribute="leading" secondItem="WFJ-SX-xia" secondAttribute="trailing" constant="8" id="1TJ-3f-XW9"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="width" secondItem="yWO-yJ-nxb" secondAttribute="width" id="2wf-M4-2RP"/>
                            <constraint firstItem="ecQ-U4-tax" firstAttribute="top" secondItem="7p5-qv-jor" secondAttribute="bottom" constant="1" id="37t-T7-3fN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7td-cV-47t" secondAttribute="trailing" constant="-16" id="3Ht-rL-D1b"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="height" secondItem="qRi-lT-VTq" secondAttribute="height" id="3be-ir-Qw0"/>
                            <constraint firstItem="WFJ-SX-xia" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="4Ze-c5-CJe"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="width" secondItem="fal-va-awB" secondAttribute="width" id="50n-9q-ydt"/>
                            <constraint firstItem="VYD-5k-iP6" firstAttribute="top" secondItem="7td-cV-47t" secondAttribute="bottom" constant="-40" id="5hj-ly-nsA"/>
                            <constraint firstItem="Knd-xP-GKB" firstAttribute="top" secondItem="ouq-pq-FZK" secondAttribute="bottom" constant="1" id="62p-H1-ZAl"/>
                            <constraint firstItem="qxe-V9-5Gt" firstAttribute="top" secondItem="7td-cV-47t" secondAttribute="bottom" constant="-40" id="8Jh-yL-leg"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="height" secondItem="ouq-pq-FZK" secondAttribute="height" id="8Nm-sF-nLa"/>
                            <constraint firstItem="qxe-V9-5Gt" firstAttribute="top" secondItem="Fct-oj-6K1" secondAttribute="bottom" constant="18.5" id="8WF-Gt-HbY"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="height" secondItem="ecQ-U4-tax" secondAttribute="height" id="8lo-2S-D9u"/>
                            <constraint firstItem="1c1-zz-QTM" firstAttribute="leading" secondItem="Knd-xP-GKB" secondAttribute="trailing" constant="1" id="9BY-Ww-g7r"/>
                            <constraint firstItem="xaf-hK-zuc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="9EG-7b-JUy"/>
                            <constraint firstItem="qxe-V9-5Gt" firstAttribute="leading" secondItem="VYD-5k-iP6" secondAttribute="trailing" constant="8" id="9fk-k2-TPI"/>
                            <constraint firstItem="WFJ-SX-xia" firstAttribute="top" secondItem="xaf-hK-zuc" secondAttribute="bottom" constant="36" id="A7W-rb-kaw"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="width" secondItem="yEW-vc-nWt" secondAttribute="width" id="A9x-2e-sLn"/>
                            <constraint firstItem="ZHi-Lx-XNa" firstAttribute="top" secondItem="JJh-NJ-6TG" secondAttribute="bottom" constant="1" id="Ab8-0B-sfR"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="width" secondItem="1c1-zz-QTM" secondAttribute="width" id="BOZ-wA-o8B"/>
                            <constraint firstItem="7p5-qv-jor" firstAttribute="top" secondItem="DGB-3X-Wit" secondAttribute="bottom" constant="1" id="BlX-rZ-O9t"/>
                            <constraint firstItem="VYD-5k-iP6" firstAttribute="leading" secondItem="WFJ-SX-xia" secondAttribute="trailing" constant="8" id="CEc-VR-gkx"/>
                            <constraint firstItem="xaf-hK-zuc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="DUu-de-CQe"/>
                            <constraint firstItem="7td-cV-47t" firstAttribute="top" secondItem="WFJ-SX-xia" secondAttribute="bottom" constant="-26" id="E8J-bg-GLh"/>
                            <constraint firstItem="JJh-NJ-6TG" firstAttribute="top" secondItem="yEW-vc-nWt" secondAttribute="bottom" constant="1" id="EGe-c6-eFN"/>
                            <constraint firstItem="8m3-9i-s7v" firstAttribute="top" secondItem="xBQ-r3-3uY" secondAttribute="bottom" constant="1" id="EUZ-Sy-T77"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="height" secondItem="3FB-Pr-SOu" secondAttribute="height" id="FR9-EY-sTs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Knd-xP-GKB" secondAttribute="bottom" constant="0.5" id="GV9-aW-UEt"/>
                            <constraint firstItem="8m3-9i-s7v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Hoq-R5-0vV"/>
                            <constraint firstItem="3FB-Pr-SOu" firstAttribute="top" secondItem="d6h-TV-kVv" secondAttribute="bottom" constant="1" id="IAa-yC-vLa"/>
                            <constraint firstItem="1c1-zz-QTM" firstAttribute="leading" secondItem="Knd-xP-GKB" secondAttribute="trailing" constant="1" id="Iys-PR-ibH"/>
                            <constraint firstItem="VYD-5k-iP6" firstAttribute="leading" secondItem="WFJ-SX-xia" secondAttribute="trailing" constant="8" id="JUZ-LQ-478"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="height" secondItem="Knd-xP-GKB" secondAttribute="height" id="Jgg-kc-UAO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZHi-Lx-XNa" secondAttribute="trailing" constant="-16" id="JoH-RD-Fnd"/>
                            <constraint firstItem="ouq-pq-FZK" firstAttribute="top" secondItem="vqe-eq-cTZ" secondAttribute="bottom" constant="1" id="LIu-zm-faK"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="height" secondItem="yEW-vc-nWt" secondAttribute="height" id="MZv-TD-f53"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZHi-Lx-XNa" secondAttribute="bottom" constant="0.5" id="N61-VY-Pfa"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="height" secondItem="fal-va-awB" secondAttribute="height" id="NWW-q2-GhP"/>
                            <constraint firstItem="yWO-yJ-nxb" firstAttribute="leading" secondItem="8m3-9i-s7v" secondAttribute="trailing" constant="1" id="NrZ-LF-9sl"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="width" secondItem="ecQ-U4-tax" secondAttribute="width" id="Nrk-m3-gBT"/>
                            <constraint firstItem="xBQ-r3-3uY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="O3k-XW-bEj"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="width" secondItem="ouq-pq-FZK" secondAttribute="width" id="O8t-wB-wly"/>
                            <constraint firstItem="7td-cV-47t" firstAttribute="top" secondItem="aCI-Nt-iH2" secondAttribute="bottom" id="OMx-fC-vMu"/>
                            <constraint firstItem="yWO-yJ-nxb" firstAttribute="top" secondItem="rS8-6b-PZq" secondAttribute="bottom" constant="1" id="P9Z-LA-igO"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="width" secondItem="xBQ-r3-3uY" secondAttribute="width" id="PG6-9X-urJ"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="width" secondItem="qRi-lT-VTq" secondAttribute="width" id="Pmo-ub-2JG"/>
                            <constraint firstItem="7p5-qv-jor" firstAttribute="top" secondItem="DGB-3X-Wit" secondAttribute="bottom" constant="1" id="Puf-WV-CsE"/>
                            <constraint firstItem="1c1-zz-QTM" firstAttribute="top" secondItem="pw6-Bu-jJV" secondAttribute="bottom" constant="1" id="QDr-dc-URH"/>
                            <constraint firstItem="qRi-lT-VTq" firstAttribute="top" secondItem="yWO-yJ-nxb" secondAttribute="bottom" constant="1" id="Qp0-os-MVM"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="leading" secondItem="rS8-6b-PZq" secondAttribute="trailing" constant="1" id="RY0-S2-3fl"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="width" secondItem="vqe-eq-cTZ" secondAttribute="width" id="RsM-IW-Bbp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JJh-NJ-6TG" secondAttribute="trailing" constant="-16" id="Rwd-0t-QTy"/>
                            <constraint firstItem="xaf-hK-zuc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="STk-jW-V5D"/>
                            <constraint firstItem="VYD-5k-iP6" firstAttribute="leading" secondItem="WFJ-SX-xia" secondAttribute="trailing" constant="442" id="T86-dr-2Cn"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="height" secondItem="xBQ-r3-3uY" secondAttribute="height" id="TLM-5e-dEG"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="top" secondItem="7td-cV-47t" secondAttribute="bottom" constant="0.5" id="UTi-Cj-JMk"/>
                            <constraint firstItem="d6h-TV-kVv" firstAttribute="top" secondItem="ecQ-U4-tax" secondAttribute="bottom" constant="1" id="UbL-np-MUY"/>
                            <constraint firstItem="ZHi-Lx-XNa" firstAttribute="top" secondItem="JJh-NJ-6TG" secondAttribute="bottom" constant="1" id="UxG-8P-3gv"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="height" secondItem="IEg-4Q-ZKY" secondAttribute="height" id="VMI-Es-0kf"/>
                            <constraint firstItem="3FB-Pr-SOu" firstAttribute="top" secondItem="d6h-TV-kVv" secondAttribute="bottom" constant="1" id="VXi-jh-7tc"/>
                            <constraint firstItem="Fct-oj-6K1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="Vpl-cU-vS7"/>
                            <constraint firstItem="aCI-Nt-iH2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="WQH-aC-T0W"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="width" secondItem="Knd-xP-GKB" secondAttribute="width" id="WRc-Q7-RKC"/>
                            <constraint firstItem="IEg-4Q-ZKY" firstAttribute="top" secondItem="7td-cV-47t" secondAttribute="bottom" constant="0.5" id="Wdv-Oz-OeN"/>
                            <constraint firstItem="vqe-eq-cTZ" firstAttribute="top" secondItem="8m3-9i-s7v" secondAttribute="bottom" constant="1" id="WeR-24-sTh"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="width" secondItem="rS8-6b-PZq" secondAttribute="width" id="YnU-HJ-BPB"/>
                            <constraint firstItem="pw6-Bu-jJV" firstAttribute="leading" secondItem="ouq-pq-FZK" secondAttribute="trailing" constant="1" id="Z4k-Fd-FIh"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="height" secondItem="yWO-yJ-nxb" secondAttribute="height" id="ZLg-lf-THE"/>
                            <constraint firstItem="ecQ-U4-tax" firstAttribute="leading" secondItem="qRi-lT-VTq" secondAttribute="trailing" constant="1" id="Zrg-39-iWk"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="height" secondItem="ZHi-Lx-XNa" secondAttribute="height" id="alu-FT-c7R"/>
                            <constraint firstItem="pw6-Bu-jJV" firstAttribute="top" secondItem="qRi-lT-VTq" secondAttribute="bottom" constant="1" id="ame-4Z-unE"/>
                            <constraint firstItem="IEg-4Q-ZKY" firstAttribute="leading" secondItem="DGB-3X-Wit" secondAttribute="trailing" constant="1" id="bDU-eB-pP8"/>
                            <constraint firstItem="yEW-vc-nWt" firstAttribute="leading" secondItem="ecQ-U4-tax" secondAttribute="trailing" constant="1" id="bDu-6z-wES"/>
                            <constraint firstItem="xBQ-r3-3uY" firstAttribute="top" secondItem="7td-cV-47t" secondAttribute="bottom" constant="0.5" id="bId-dz-L1a"/>
                            <constraint firstItem="7td-cV-47t" firstAttribute="leading" secondItem="WFJ-SX-xia" secondAttribute="trailing" constant="-505" id="bhA-Le-aPC"/>
                            <constraint firstItem="Knd-xP-GKB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="bjU-vb-X1j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fct-oj-6K1" secondAttribute="trailing" constant="-12" id="cLD-8M-IBQ"/>
                            <constraint firstItem="fal-va-awB" firstAttribute="leading" secondItem="7p5-qv-jor" secondAttribute="trailing" constant="1" id="cTk-8C-QCJ"/>
                            <constraint firstItem="ouq-pq-FZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ch5-bs-Cdb"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="height" secondItem="1c1-zz-QTM" secondAttribute="height" id="d8o-aT-AMQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qxe-V9-5Gt" secondAttribute="trailing" constant="-16" id="dFL-7Z-W0R"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="width" secondItem="IEg-4Q-ZKY" secondAttribute="width" id="dHb-by-Ngy"/>
                            <constraint firstItem="1c1-zz-QTM" firstAttribute="top" secondItem="pw6-Bu-jJV" secondAttribute="bottom" constant="1" id="dJ9-7G-Dzi"/>
                            <constraint firstItem="ZHi-Lx-XNa" firstAttribute="leading" secondItem="3FB-Pr-SOu" secondAttribute="trailing" constant="1" id="dTW-ZF-U98"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="width" secondItem="ZHi-Lx-XNa" secondAttribute="width" id="e8s-wx-OLe"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="width" secondItem="JJh-NJ-6TG" secondAttribute="width" id="ebn-l3-Rec"/>
                            <constraint firstItem="yEW-vc-nWt" firstAttribute="top" secondItem="fal-va-awB" secondAttribute="bottom" constant="1" id="ed8-QW-znW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fal-va-awB" secondAttribute="trailing" constant="-16" id="esd-R7-A6u"/>
                            <constraint firstItem="rS8-6b-PZq" firstAttribute="top" secondItem="7td-cV-47t" secondAttribute="bottom" constant="0.5" id="fIJ-0F-l7w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1c1-zz-QTM" secondAttribute="bottom" constant="0.5" id="fsB-Ms-WJ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aCI-Nt-iH2" secondAttribute="trailing" constant="-16" id="fwV-HQ-cnh"/>
                            <constraint firstItem="fal-va-awB" firstAttribute="top" secondItem="IEg-4Q-ZKY" secondAttribute="bottom" constant="1" id="gQF-nb-cuV"/>
                            <constraint firstItem="yWO-yJ-nxb" firstAttribute="leading" secondItem="8m3-9i-s7v" secondAttribute="trailing" constant="1" id="gxM-S8-WTz"/>
                            <constraint firstItem="JJh-NJ-6TG" firstAttribute="leading" secondItem="d6h-TV-kVv" secondAttribute="trailing" constant="1" id="hLx-68-DNb"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="width" secondItem="3FB-Pr-SOu" secondAttribute="width" id="hZc-vV-0a8"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="height" secondItem="rS8-6b-PZq" secondAttribute="height" id="hi1-87-Y0i"/>
                            <constraint firstItem="ZHi-Lx-XNa" firstAttribute="leading" secondItem="3FB-Pr-SOu" secondAttribute="trailing" constant="1" id="hvw-52-n7G"/>
                            <constraint firstItem="8m3-9i-s7v" firstAttribute="top" secondItem="xBQ-r3-3uY" secondAttribute="bottom" constant="1" id="iPp-e8-7cM"/>
                            <constraint firstItem="aCI-Nt-iH2" firstAttribute="leading" secondItem="xaf-hK-zuc" secondAttribute="trailing" constant="-47" id="jTZ-gA-pyO"/>
                            <constraint firstItem="IEg-4Q-ZKY" firstAttribute="leading" secondItem="DGB-3X-Wit" secondAttribute="trailing" constant="1" id="jaq-8p-zre"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="height" secondItem="d6h-TV-kVv" secondAttribute="height" id="jzM-nH-xIu"/>
                            <constraint firstItem="7td-cV-47t" firstAttribute="top" secondItem="aCI-Nt-iH2" secondAttribute="bottom" id="kad-e4-O5i"/>
                            <constraint firstItem="fal-va-awB" firstAttribute="top" secondItem="IEg-4Q-ZKY" secondAttribute="bottom" constant="1" id="kej-kd-jhV"/>
                            <constraint firstItem="yWO-yJ-nxb" firstAttribute="top" secondItem="rS8-6b-PZq" secondAttribute="bottom" constant="1" id="lDk-b3-3uk"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="width" secondItem="7p5-qv-jor" secondAttribute="width" id="lHa-Bf-Hxg"/>
                            <constraint firstItem="7td-cV-47t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="liz-Yn-k3q"/>
                            <constraint firstItem="IEg-4Q-ZKY" firstAttribute="top" secondItem="qxe-V9-5Gt" secondAttribute="bottom" constant="3" id="lzS-sE-djt"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="height" secondItem="pw6-Bu-jJV" secondAttribute="height" id="nKa-4E-Pbs"/>
                            <constraint firstItem="yEW-vc-nWt" firstAttribute="leading" secondItem="ecQ-U4-tax" secondAttribute="trailing" constant="1" id="nUQ-6I-ruZ"/>
                            <constraint firstItem="JJh-NJ-6TG" firstAttribute="leading" secondItem="d6h-TV-kVv" secondAttribute="trailing" constant="1" id="nyP-4h-WIe"/>
                            <constraint firstItem="3FB-Pr-SOu" firstAttribute="leading" secondItem="1c1-zz-QTM" secondAttribute="trailing" constant="1" id="o02-hs-TxN"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="width" secondItem="pw6-Bu-jJV" secondAttribute="width" id="o8e-XV-uII"/>
                            <constraint firstItem="Fct-oj-6K1" firstAttribute="leading" secondItem="xaf-hK-zuc" secondAttribute="trailing" constant="8" id="oee-QI-C0q"/>
                            <constraint firstItem="Knd-xP-GKB" firstAttribute="top" secondItem="ouq-pq-FZK" secondAttribute="bottom" constant="1" id="oqH-Pq-9aO"/>
                            <constraint firstItem="qRi-lT-VTq" firstAttribute="leading" secondItem="vqe-eq-cTZ" secondAttribute="trailing" constant="1" id="par-iT-q5e"/>
                            <constraint firstItem="rS8-6b-PZq" firstAttribute="leading" secondItem="xBQ-r3-3uY" secondAttribute="trailing" constant="1" id="phS-rH-Fx5"/>
                            <constraint firstItem="aCI-Nt-iH2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="qeP-3m-7R0"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="width" secondItem="8m3-9i-s7v" secondAttribute="width" id="que-bx-twk"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="height" secondItem="JJh-NJ-6TG" secondAttribute="height" id="qwO-nZ-Avk"/>
                            <constraint firstItem="fal-va-awB" firstAttribute="leading" secondItem="7p5-qv-jor" secondAttribute="trailing" constant="1" id="rDf-nJ-4qQ"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="height" secondItem="7p5-qv-jor" secondAttribute="height" id="slh-nx-ja9"/>
                            <constraint firstItem="7td-cV-47t" firstAttribute="leading" secondItem="WFJ-SX-xia" secondAttribute="trailing" constant="-505" id="t0j-MP-Wsm"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="width" secondItem="d6h-TV-kVv" secondAttribute="width" id="tDK-Ac-0aI"/>
                            <constraint firstItem="VYD-5k-iP6" firstAttribute="leading" secondItem="WFJ-SX-xia" secondAttribute="trailing" id="tLw-8h-SmT"/>
                            <constraint firstItem="rS8-6b-PZq" firstAttribute="leading" secondItem="xBQ-r3-3uY" secondAttribute="trailing" constant="1" id="tfr-VU-zPH"/>
                            <constraint firstItem="vqe-eq-cTZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="v3J-sh-LAM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3FB-Pr-SOu" secondAttribute="bottom" constant="0.5" id="v5e-0c-b8a"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="height" secondItem="8m3-9i-s7v" secondAttribute="height" id="w6h-P0-6dO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yEW-vc-nWt" secondAttribute="trailing" constant="-16" id="wUs-FO-gbd"/>
                            <constraint firstItem="pw6-Bu-jJV" firstAttribute="leading" secondItem="ouq-pq-FZK" secondAttribute="trailing" constant="1" id="xdo-dA-Jer"/>
                            <constraint firstItem="DGB-3X-Wit" firstAttribute="height" secondItem="vqe-eq-cTZ" secondAttribute="height" id="xmT-l0-Q0Z"/>
                            <constraint firstItem="qRi-lT-VTq" firstAttribute="leading" secondItem="vqe-eq-cTZ" secondAttribute="trailing" constant="1" id="zcp-aw-UC3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jTZ-gA-pyO"/>
                                <exclude reference="bhA-Le-aPC"/>
                                <exclude reference="kad-e4-O5i"/>
                                <exclude reference="t0j-MP-Wsm"/>
                                <exclude reference="A7W-rb-kaw"/>
                                <exclude reference="lzS-sE-djt"/>
                                <exclude reference="CEc-VR-gkx"/>
                                <exclude reference="JUZ-LQ-478"/>
                                <exclude reference="T86-dr-2Cn"/>
                                <exclude reference="tLw-8h-SmT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="Fct-oj-6K1" id="6qZ-zp-fPS"/>
                        <outlet property="inputHistory" destination="WFJ-SX-xia" id="BcS-PI-mhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="233"/>
        </scene>
    </scenes>
</document>
