<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCI-Nt-iH2">
                                <rect key="frame" x="54" y="28" width="530" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdV-Xq-kpi">
                                <rect key="frame" x="24" y="136" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDH-cb-xkX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sig-az-bTP">
                                <rect key="frame" x="136" y="136" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cV6-ik-RHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga2-yR-c2c">
                                <rect key="frame" x="248" y="136" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KqN-YV-78N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY9-BB-awN">
                                <rect key="frame" x="360" y="136" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnf-Sf-pbM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyV-oM-u4M">
                                <rect key="frame" x="472" y="136" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRS-eR-2SA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwq-vs-rAx">
                                <rect key="frame" x="120" y="58" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="pi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getConstant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1M-ft-xX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um9-lc-7Gs">
                                <rect key="frame" x="16" y="27" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➔">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUe-Av-JBW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37x-dm-Di7">
                                <rect key="frame" x="16" y="107" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W9R-fR-fYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.47447127529999999" green="0.2260939203" blue="0.20806341649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constants:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD4-lz-JqX">
                                <rect key="frame" x="16" y="71" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVU-W3-qJa">
                                <rect key="frame" x="24" y="252" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csq-ME-LU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Out-85-E07">
                                <rect key="frame" x="136" y="252" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibR-7m-62L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-5m-NRv">
                                <rect key="frame" x="248" y="252" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiT-IP-tVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEq-Wr-fdc">
                                <rect key="frame" x="360" y="252" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCX-KW-iPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9r-dt-YV3">
                                <rect key="frame" x="472" y="252" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVh-mw-iEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBW-WN-vGG">
                                <rect key="frame" x="24" y="368" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeq-Kc-uXs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-By-FyM">
                                <rect key="frame" x="136" y="368" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXD-Oj-kPW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyS-Uf-4EK">
                                <rect key="frame" x="248" y="368" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="747-Xr-lkm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-Wt-8SU">
                                <rect key="frame" x="360" y="368" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eic-jc-Vep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-HL-DhL">
                                <rect key="frame" x="472" y="368" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HA-hk-b0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWj-jA-gC2">
                                <rect key="frame" x="24" y="484" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9g0-Yl-4DV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgx-Wh-TnU">
                                <rect key="frame" x="136" y="484" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5H-Ns-vCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYG-KD-07h">
                                <rect key="frame" x="248" y="484" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tc-zn-4QY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d61-eT-K2G">
                                <rect key="frame" x="360" y="484" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fI0-cA-dGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f1-HF-2zr">
                                <rect key="frame" x="472" y="484" width="104" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMg-TR-ASE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="width" secondItem="fyV-oM-u4M" secondAttribute="width" id="0Yk-mx-RcY"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="height" secondItem="EyS-Uf-4EK" secondAttribute="height" id="3LN-e7-4Mc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0f1-HF-2zr" secondAttribute="trailing" constant="8" id="4KA-yz-G2V"/>
                            <constraint firstItem="OVU-W3-qJa" firstAttribute="top" secondItem="bdV-Xq-kpi" secondAttribute="bottom" constant="8" id="4mX-tn-YUV"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="height" secondItem="bdV-Xq-kpi" secondAttribute="height" id="5h5-1n-t3F"/>
                            <constraint firstItem="aCI-Nt-iH2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="88U-2I-h53"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="width" secondItem="ga2-yR-c2c" secondAttribute="width" id="8Kk-nH-LSg"/>
                            <constraint firstItem="0f1-HF-2zr" firstAttribute="top" secondItem="zgL-HL-DhL" secondAttribute="bottom" constant="8" id="9Sx-8g-Ckd"/>
                            <constraint firstItem="zgL-HL-DhL" firstAttribute="top" secondItem="I9r-dt-YV3" secondAttribute="bottom" constant="8" id="9qN-To-sZy"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="width" secondItem="bdV-Xq-kpi" secondAttribute="width" id="9yW-dz-f4W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RWj-jA-gC2" secondAttribute="bottom" constant="8" id="A4g-2i-fde"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="width" secondItem="0f1-HF-2zr" secondAttribute="width" id="AFu-3I-Bof"/>
                            <constraint firstItem="yD4-lz-JqX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BDw-G0-WQt"/>
                            <constraint firstItem="zgL-HL-DhL" firstAttribute="leading" secondItem="wbW-Wt-8SU" secondAttribute="trailing" constant="8" id="D0R-eV-yRI"/>
                            <constraint firstItem="bdV-Xq-kpi" firstAttribute="top" secondItem="37x-dm-Di7" secondAttribute="bottom" constant="8" id="DTH-Oq-ye6"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="height" secondItem="zgL-HL-DhL" secondAttribute="height" id="EjS-m5-fFX"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="width" secondItem="zgL-HL-DhL" secondAttribute="width" id="FIs-TC-Lxj"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="height" secondItem="wbW-Wt-8SU" secondAttribute="height" id="Ff3-Hd-PnW"/>
                            <constraint firstItem="rFF-5m-NRv" firstAttribute="top" secondItem="ga2-yR-c2c" secondAttribute="bottom" constant="8" id="G4r-CW-X5B"/>
                            <constraint firstItem="CeE-By-FyM" firstAttribute="leading" secondItem="OBW-WN-vGG" secondAttribute="trailing" constant="8" id="GNt-bi-avO"/>
                            <constraint firstItem="aCI-Nt-iH2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gyv-rC-xim"/>
                            <constraint firstItem="Sig-az-bTP" firstAttribute="leading" secondItem="bdV-Xq-kpi" secondAttribute="trailing" constant="8" id="H6c-Vr-T3N"/>
                            <constraint firstItem="aCI-Nt-iH2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HyY-5H-uko"/>
                            <constraint firstItem="fyV-oM-u4M" firstAttribute="top" secondItem="37x-dm-Di7" secondAttribute="bottom" constant="8" id="IPG-3V-ohe"/>
                            <constraint firstItem="EyS-Uf-4EK" firstAttribute="leading" secondItem="CeE-By-FyM" secondAttribute="trailing" constant="8" id="IUy-jy-GNe"/>
                            <constraint firstItem="CYG-KD-07h" firstAttribute="leading" secondItem="Tgx-Wh-TnU" secondAttribute="trailing" constant="8" id="IuC-In-Ugp"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="height" secondItem="Out-85-E07" secondAttribute="height" id="J81-u0-XCe"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="width" secondItem="rFF-5m-NRv" secondAttribute="width" id="J8y-7V-3n7"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="leading" secondItem="ga2-yR-c2c" secondAttribute="trailing" constant="8" id="JIo-86-4vw"/>
                            <constraint firstItem="0f1-HF-2zr" firstAttribute="leading" secondItem="d61-eT-K2G" secondAttribute="trailing" constant="8" id="JfS-J6-2VJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9r-dt-YV3" secondAttribute="trailing" constant="8" id="Ktz-Tg-EnH"/>
                            <constraint firstItem="CeE-By-FyM" firstAttribute="top" secondItem="Out-85-E07" secondAttribute="bottom" constant="8" id="LhG-os-1Yb"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="width" secondItem="Sig-az-bTP" secondAttribute="width" id="Nto-ag-5j2"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="width" secondItem="CeE-By-FyM" secondAttribute="width" id="Owm-JU-gaH"/>
                            <constraint firstItem="OVU-W3-qJa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PJs-Ez-mJn"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="top" secondItem="37x-dm-Di7" secondAttribute="bottom" constant="8" id="PZP-0r-ovh"/>
                            <constraint firstItem="Fwq-vs-rAx" firstAttribute="top" secondItem="aCI-Nt-iH2" secondAttribute="bottom" constant="-9" id="QDd-34-GGp"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="height" secondItem="OBW-WN-vGG" secondAttribute="height" id="QDw-Vk-Q0o"/>
                            <constraint firstItem="Out-85-E07" firstAttribute="leading" secondItem="OVU-W3-qJa" secondAttribute="trailing" constant="8" id="RSk-AY-Nva"/>
                            <constraint firstItem="Tgx-Wh-TnU" firstAttribute="leading" secondItem="RWj-jA-gC2" secondAttribute="trailing" constant="8" id="Rfw-wx-9Dt"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="height" secondItem="CYG-KD-07h" secondAttribute="height" id="Rim-i8-ldA"/>
                            <constraint firstItem="EyS-Uf-4EK" firstAttribute="top" secondItem="rFF-5m-NRv" secondAttribute="bottom" constant="8" id="RtY-bW-Abv"/>
                            <constraint firstItem="ga2-yR-c2c" firstAttribute="leading" secondItem="Sig-az-bTP" secondAttribute="trailing" constant="8" id="RuL-4S-at2"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="height" secondItem="ga2-yR-c2c" secondAttribute="height" id="SGD-bw-6Sc"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="height" secondItem="vEq-Wr-fdc" secondAttribute="height" id="Shr-kV-IMc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d61-eT-K2G" secondAttribute="bottom" constant="8" id="Srh-3Q-7TH"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="width" secondItem="Out-85-E07" secondAttribute="width" id="T3g-cy-jmQ"/>
                            <constraint firstItem="d61-eT-K2G" firstAttribute="top" secondItem="wbW-Wt-8SU" secondAttribute="bottom" constant="8" id="T7x-UD-usO"/>
                            <constraint firstItem="fyV-oM-u4M" firstAttribute="leading" secondItem="GY9-BB-awN" secondAttribute="trailing" constant="8" id="Tqo-GI-EZZ"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="height" secondItem="I9r-dt-YV3" secondAttribute="height" id="UFq-LK-Sxl"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="width" secondItem="CYG-KD-07h" secondAttribute="width" id="UGb-Zw-JKI"/>
                            <constraint firstItem="37x-dm-Di7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="V1V-Xz-iXC"/>
                            <constraint firstItem="um9-lc-7Gs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="VYy-B5-DRY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tgx-Wh-TnU" secondAttribute="bottom" constant="8" id="WAB-dg-dzv"/>
                            <constraint firstItem="37x-dm-Di7" firstAttribute="top" secondItem="yD4-lz-JqX" secondAttribute="bottom" constant="15" id="Wip-U1-cjJ"/>
                            <constraint firstItem="Out-85-E07" firstAttribute="top" secondItem="Sig-az-bTP" secondAttribute="bottom" constant="8" id="XGv-4s-Ur4"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="height" secondItem="Sig-az-bTP" secondAttribute="height" id="XvO-59-r83"/>
                            <constraint firstItem="yD4-lz-JqX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="YRL-gN-mH3"/>
                            <constraint firstItem="I9r-dt-YV3" firstAttribute="top" secondItem="fyV-oM-u4M" secondAttribute="bottom" constant="8" id="aZS-DN-Fad"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="height" secondItem="RWj-jA-gC2" secondAttribute="height" id="acB-ww-sjG"/>
                            <constraint firstItem="CYG-KD-07h" firstAttribute="top" secondItem="EyS-Uf-4EK" secondAttribute="bottom" constant="8" id="acg-QG-6lG"/>
                            <constraint firstItem="wbW-Wt-8SU" firstAttribute="leading" secondItem="EyS-Uf-4EK" secondAttribute="trailing" constant="8" id="anF-n7-byP"/>
                            <constraint firstItem="Fwq-vs-rAx" firstAttribute="leading" secondItem="yD4-lz-JqX" secondAttribute="trailing" constant="20" id="aq5-ek-bsF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fyV-oM-u4M" secondAttribute="trailing" constant="8" id="b8q-23-4t1"/>
                            <constraint firstItem="d61-eT-K2G" firstAttribute="leading" secondItem="CYG-KD-07h" secondAttribute="trailing" constant="8" id="e1e-Hl-Ask"/>
                            <constraint firstItem="OBW-WN-vGG" firstAttribute="top" secondItem="OVU-W3-qJa" secondAttribute="bottom" constant="8" id="fL5-m1-bwH"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="height" secondItem="0f1-HF-2zr" secondAttribute="height" id="gtS-hm-TXm"/>
                            <constraint firstItem="vEq-Wr-fdc" firstAttribute="top" secondItem="GY9-BB-awN" secondAttribute="bottom" constant="8" id="gyx-Oe-Rio"/>
                            <constraint firstItem="I9r-dt-YV3" firstAttribute="leading" secondItem="vEq-Wr-fdc" secondAttribute="trailing" constant="8" id="hV3-Oh-Txl"/>
                            <constraint firstItem="rFF-5m-NRv" firstAttribute="leading" secondItem="Out-85-E07" secondAttribute="trailing" constant="8" id="iVA-NZ-ASd"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="height" secondItem="Tgx-Wh-TnU" secondAttribute="height" id="j0A-bF-lPG"/>
                            <constraint firstItem="Tgx-Wh-TnU" firstAttribute="top" secondItem="CeE-By-FyM" secondAttribute="bottom" constant="8" id="j40-rO-O72"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="width" secondItem="Tgx-Wh-TnU" secondAttribute="width" id="kaN-lE-aMi"/>
                            <constraint firstItem="vEq-Wr-fdc" firstAttribute="leading" secondItem="rFF-5m-NRv" secondAttribute="trailing" constant="8" id="kcY-go-pvM"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="height" secondItem="rFF-5m-NRv" secondAttribute="height" id="lnI-Fh-R5O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0f1-HF-2zr" secondAttribute="bottom" constant="8" id="m20-In-kNL"/>
                            <constraint firstItem="RWj-jA-gC2" firstAttribute="top" secondItem="OBW-WN-vGG" secondAttribute="bottom" constant="8" id="mfo-fu-Od9"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="width" secondItem="OBW-WN-vGG" secondAttribute="width" id="moa-bY-qLJ"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="width" secondItem="I9r-dt-YV3" secondAttribute="width" id="nEe-Ri-vsN"/>
                            <constraint firstItem="OBW-WN-vGG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nzc-ch-kgP"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="height" secondItem="OVU-W3-qJa" secondAttribute="height" id="p8g-zW-PqJ"/>
                            <constraint firstItem="37x-dm-Di7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pJm-4h-pZ6"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="height" secondItem="CeE-By-FyM" secondAttribute="height" id="ptl-nE-24X"/>
                            <constraint firstItem="Sig-az-bTP" firstAttribute="top" secondItem="37x-dm-Di7" secondAttribute="bottom" constant="8" id="qJJ-pF-f3A"/>
                            <constraint firstItem="bdV-Xq-kpi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qRx-uT-RFd"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="width" secondItem="wbW-Wt-8SU" secondAttribute="width" id="qjG-zg-9cl"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="width" secondItem="EyS-Uf-4EK" secondAttribute="width" id="rHs-jf-Wnl"/>
                            <constraint firstItem="RWj-jA-gC2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rid-pb-b4x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zgL-HL-DhL" secondAttribute="trailing" constant="8" id="sLC-KX-M5o"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="width" secondItem="d61-eT-K2G" secondAttribute="width" id="sln-OC-zYT"/>
                            <constraint firstItem="um9-lc-7Gs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v0J-wu-tBP"/>
                            <constraint firstItem="ga2-yR-c2c" firstAttribute="top" secondItem="37x-dm-Di7" secondAttribute="bottom" constant="8" id="v4z-Kf-7Az"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="width" secondItem="vEq-Wr-fdc" secondAttribute="width" id="v7B-Zw-72z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CYG-KD-07h" secondAttribute="bottom" constant="8" id="viT-lz-kbS"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="height" secondItem="d61-eT-K2G" secondAttribute="height" id="xje-UK-VHe"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="width" secondItem="RWj-jA-gC2" secondAttribute="width" id="yaA-RN-HOS"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="height" secondItem="fyV-oM-u4M" secondAttribute="height" id="yo4-9R-PCL"/>
                            <constraint firstItem="wbW-Wt-8SU" firstAttribute="top" secondItem="vEq-Wr-fdc" secondAttribute="bottom" constant="8" id="zwT-Vs-uHZ"/>
                            <constraint firstItem="GY9-BB-awN" firstAttribute="width" secondItem="OVU-W3-qJa" secondAttribute="width" id="zwp-Mj-2IR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="aCI-Nt-iH2" id="u3n-fH-dUx"/>
                        <outlet property="inputHistory" destination="37x-dm-Di7" id="BeD-ne-15P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="354"/>
        </scene>
    </scenes>
</document>
